setwd("/Users/kanuamit/R")
getwd()
x<-1:100
x
(12+5)*(39-13)/45
[(12+5)*(39-13)]/45
mean(x)
my_apples<-6
my_oranges<-6
my_fruits<-my_apples+my_oranges
my_fruits
class(x)
x[34]
y<-c(1,2,3,4,5,6,7)
y
text="hello"
text
class(text)
c(1,3,5,7,9)->z
z
mileage<-c(1256,237,6780,1000,12000)
c("Compact","Minivan","SUV","Roadster","Pickup Truck")->vehicle
vehicle
M<-matrix(1:9,3,3)
M
M[1,2]
M[-1,-2]
m<-matrix(data=c(2,3,4,5),nrow=2,ncol=2)
m
x
y
plot(x,y)
m_rsum<-rowSums(m)
m_rsum
m_rsum<-rowSums(M)
m_rsum
colSums(m)
colSums(M)
a<-1:5
b<-c(10,20,30,40,50)
plot(a,b)
a<-1:10
b<-c(10,15,27,45,34,12,23,7,19,39)
plot(a,b)
m
cbind(m,c(8,9))
rbind(m,c(1,2,3))
m
cbind(m,c(8,9))
m
m<-cbind(m,c(8,9))
m
m<-rbind(m,c(1,2,3))
m
new_col<-c(5,4,3)
m<-cbind(m,new_col)
m
m<-cbind(new_col,m)
m
m[1:3,2:4]
m[,1]
m[1,]
vehicle
mileage
price<-c(36790,3445,66789,2455,76889)
cylinders<-c(3,4,4,4,4)
price
cylinders
cars<-data.frame(vehicle,price,mileage,cylinders)
cars
class(cars)
v1<-1:10
m1<-matrix(1:9,3,3)
list1<-list(v1,m1)
list1
list1[[1]]
list1[[2]]
install.packages("psych")
library(psych)
v2<-1:10
v3<-21:35
v4<-c(1:10,21:35)
v4
m2<-matrix(v4,5,5)
m2
m3<-m3[1:3,1:3]
m3<-m2[1:3,1:3]
m3
data1<-read.csv("houseprices.csv")
data1
data1$Price
mean(data1$Price)
data1[data1$Fireplace==1]
data1[data1$Fireplace==1,]
help
help(cbind)
?rbind
head(houseprices)
head(data1)
tail(data1)
head(data1,15)
tail(data1,10)
dim(data1)
summary(data1)
median(data1$Price)
View(data1)
table(data1$Bedrooms)
summarry(data1$Bedrooms)
summary(data1$Bedrooms)
rowSums(table(data$Bedrooms))
rowSums(table(data1$Bedrooms))
subset1<-data1[which(data1$Price<=50000),]
subset1
subset2<-data1[which(data1$Price<=50000 & data1$Bedrooms==3),]
subset2
subset2[1:3]
subset2[c(1,4,6)]
subset2[,1:3]
subset2[,c(1,4,6)]
x<-c(2:200)
y<-2*x-8
plot(x,y)
plot(x,x^2)
barplot(table(data1$Bedrooms))
hist(table(data1$Bedrooms))
barplot(data1$Bedrooms,data1$Price)
barplot(table(data1$Bedrooms))
hist(table(data1$Bedrooms))
hist(data1$Price)
barplot(table(data1$Bedrooms),main='Bedrooms vs. Houses',xlab='Bedrooms',ylab='No. of Houses',col='blue')
plot(x,x^2,col='blue')
boxplot(data1$Price,horizontal=TRUE)
boxplot(data1$Price)
par(mfrow=c(2,2))
boxplot(data1$Price)
boxplot(data1$Price,horizontal=TRUE)
plot(x,x^2,col='blue')
barplot(table(data1$Bedrooms),main='Bedrooms vs. Houses',xlab='Bedrooms',ylab='No. of Houses',col='blue')
barplot(table(data1$Bedrooms),main='Bedrooms vs. Houses',xlab='Bedrooms',ylab='No. of Houses',col=heat.colors(14))
plot(x,x^2,col=heat.colors(14))
boxplot(data1$Price,horizontal=TRUE,col=heat.colors(14))
mean(data1$Price)
var(data1$Price)
sd(data1$Price)
objects()
ls()
z
rm(z)
ls()
